<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Main.master.vb" Inherits="Main" %>

<!DOCTYPE html >
<html xml:lang="<%= System.Globalization.CultureInfo.CurrentUICulture.IetfLanguageTag %>" lang="<%= System.Globalization.CultureInfo.CurrentUICulture.IetfLanguageTag %>"><head runat="server">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Main</title>
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=Edge">
    <asp:ContentPlaceHolder ID="head" runat="server" />
  </head>
  <body runat="server">
    <form id="form1" runat="server">
      <div>
        <asp:ScriptManager ID="sm" runat="server" ScriptMode="Release" AjaxFrameworkMode="Disabled" />
        <aquarium:MembershipBar ID="mb" runat="server" DisplayRememberMe="False" DisplayPasswordRecovery="False" DisplaySignUp="False" DisplayLogin="False" IdleUserTimeout="1500" EnableHistory="True" EnablePermalinks="True" />
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
        <div id="PageHeader">
          <div id="PageHeaderBar">
            <asp:ContentPlaceHolder ID="PageHeaderContentPlaceHolder" runat="server">SKYsaas</asp:ContentPlaceHolder>
          </div>
          <div id="PageMenuBar" runat="server" class="PageMenuBar"></div>
        </div>
        <aquarium:MenuExtender ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" TargetControlID="PageMenuBar" HoverStyle="Auto" PopupPosition="Left" ShowSiteActions="true" />
        <table id="PageBody">
          <tr>
            <td id="PageHeaderSideBar">
              <asp:Image ID="Image5" runat="server" SkinID="PageLogo" CssClass="PageLogo" />
            </td>
            <td id="PageHeaderLeftSide"><span class="placeholder"> </span></td>
            <td id="PageHeaderContent">
              <div class="Header">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" SkinID="SiteMapPath" />
                <div class="Title">
                  <asp:ContentPlaceHolder ID="PageTitleContentPlaceHolder" runat="server">Page Title</asp:ContentPlaceHolder>
                </div>
              </div>
            </td>
            <td id="PageHeaderRightSide"><span class="placeholder"> </span></td>
          </tr>
          <tr>
            <td id="PageContentSideBar">
              <div class="SideBarBody">
                <asp:ContentPlaceHolder ID="SideBarPlaceHolder" runat="server" /><span class="placeholder"> </span></div>
            </td>
            <td id="PageContentLeftSide"><span class="placeholder"> </span></td>
            <td id="PageContent">
              <asp:ContentPlaceHolder ID="PageContentPlaceHolder" runat="server" />
            </td>
            <td id="PageContentRightSide"><span class="placeholder"> </span></td>
          </tr>
          <tr>
            <td id="PageFooterSideBar"><span class="placeholder"> </span></td>
            <td id="PageFooterLeftSide"><span class="placeholder"> </span></td>
            <td id="PageFooterContent"><span class="placeholder"> </span></td>
            <td id="PageFooterRightSide"><span class="placeholder"> </span></td>
          </tr>
        </table>
        <div id="PageFooterBar">
          <asp:ContentPlaceHolder ID="PageFooterContentPlaceHolder" runat="server">wytSKY Clouding Solutions</asp:ContentPlaceHolder>
        </div>
      </div>
    </form>
      <script type="text/javascript">
          function onReady(yourMethod) {
              if (document.readyState === 'complete') { // Or also compare to 'interactive'
                  setTimeout(yourMethod, 1); // Schedule to run immediately
              }
              else {
                  readyStateCheckInterval = setInterval(function () {
                      if (document.readyState === 'complete') { // Or also compare to 'interactive'
                          clearInterval(readyStateCheckInterval);
                          yourMethod();
                      }
                  }, 10);
              }
          }

          // Use like
          onReady(function () {
              // var url = window.location.pathname;
              // var activePage = url.substring(url.lastIndexOf('/') + 1);
              // console.log(activePage);
              // activePage === '' ? $('#home').addClass("myactive") : $('#home').removeClass("myactive"); // for active index page
              // activePage === 'test.html' ? $('#about').addClass("myactive") : $('#about').removeClass("myactive"); //active about us
              // activePage === 'who-we-are' ? $('#info').addClass("myactive") : $('#info').removeClass("myactive");
              // var url1 = window.location.href;
              //$('.menu a[href="' + url1 + '"]').addClass(url1);
              // console.log(url1);
              //console.log('mostafa');
              //list = $('<ul data-inset="false" />');// document.querySelectorAll('.ui-listview > li.app-depth1');
              //console.log(list.className);

              var randomColor = "";
              const listItems2 = document.querySelectorAll('.app-site-map >.ui-listview>li');
              console.log(listItems2);
              for (let i = 0; i < listItems2.length; i++) {
                  listItems2[i].className = listItems2[i].className + ' col-sm-6 limanualclass ' + listItems2[i].textContent;

                  //listItems2[i].textContent

              }



              const listItems3 = document.querySelectorAll('.app-site-map >.ui-listview>li>a');
              for (let i = 0; i < listItems3.length; i++) {

                  //randomColor = "#"+((1<<24)*Math.random()|0).toString(16);
                  randomColor = "#" + (2000000 + (3000 * i)).toString(16);
                  var websiteName = window.location.host;
                  console.log("websiteName : " + websiteName);
                  var partToReplcae = "http://" + websiteName + "/pages/";
                  var url = listItems3[i].href;
                  var url1oldway = url.replace(partToReplcae, "");
                  //window.location.pathname;
                  console.log("url : " + url);
                  console.log("url1oldway : " + url1oldway);
                  var activePage = url.substring(url.lastIndexOf('/') + 1);
                  console.log(" activePage :" + activePage);
                  listItems3[i].className = listItems3[i].className + ' btn-3d  amanulclass' + activePage;
                  listItems3[i].insertAdjacentHTML("beforeend", "<i  class='fas  " + activePage + "'></i>");
                  //listItems3[i].textContent//

              }


              const listItems1 = document.querySelectorAll('.app-page-menu>li');
              for (let i = 0; i < listItems1.length; i++) {
                  listItems1[i].className = listItems1[i].className + ' col-sm-4 limanualclass ' + listItems1[i].textContent;
              }

              const listItems = document.querySelectorAll('.app-page-menu>li>a');
              for (let i = 0; i < listItems.length; i++) {

                  //randomColor = "#"+((1<<24)*Math.random()|0).toString(16);
                  randomColor = "#" + (6000000 + (1000 * i)).toString(16);
                  //var websiteName = window.location.host; 
                  //console.log("websiteName : "  + websiteName);
                  //var partToReplcae = "http://"+websiteName + "/pages/";
                  var url = listItems[i].href;
                  // var url1oldway= url.replace(partToReplcae,"");
                  //window.location.pathname;
                  console.log("url : " + url);
                  // console.log("url1oldway : "  +  url1oldway);
                  var activePage1 = url.substring(url.lastIndexOf('/') + 1);
                  console.log(" activePage :" + activePage1);
                  listItems[i].className = listItems[i].className + ' btn-3d  amanulclass' + activePage1;
                  listItems[i].insertAdjacentHTML("beforeend", "<i  class='app-icon fas fa" + activePage1 + "' aria-hidden='true'></i>");
                  // listItems[i].textContent      

              }





          });



      </script>
  </body>
</html>